TriviaClient/TriviaClient/CreateRoomPage.xaml

<Page x:Class="TriviaClient.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRoomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" />
            <RowDefinition Height="61*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="CreateRoomFrame" Grid.ColumnSpan="2" Margin="0,0,266,0"></Frame>

        <Border Grid.Row="0" Grid.Column="0" Background="Yellow" Grid.ColumnSpan="2" Margin="0,0,266,0"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow" Grid.ColumnSpan="2" Margin="266,0,0,0"></Border>
        <Border Grid.Column="0" Background="Green" Grid.ColumnSpan="2" Margin="0,112,266,0" Grid.RowSpan="3"/>
        <Border Grid.Column="1" Background="Green" Margin="0,112,0,0" Grid.RowSpan="3"/>
        <Border Grid.Column="1" Background="Green" Grid.ColumnSpan="2" Margin="266,112,0,0" Grid.RowSpan="3"/>
        <Border Grid.Row="3" Grid.Column="0" Background="Blue" Grid.ColumnSpan="2" Margin="0,0,266,112" Grid.RowSpan="2"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Blue" Margin="0,0,0,112" Grid.RowSpan="2"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Blue" Grid.ColumnSpan="2" Margin="266,0,0,112" Grid.RowSpan="2"></Border>
        <Border Grid.Row="4" Grid.Column="0" Background="Black" Grid.ColumnSpan="2" Margin="0,0,266,0"></Border>
        <Border Grid.Row="4" Grid.Column="1" Background="Black"></Border>
        <Border Grid.Row="4" Grid.Column="1" Background="Black" Grid.ColumnSpan="2" Margin="266,0,0,0"></Border>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="51,56,0,0">
            Room Name:
        </TextBlock>
        <TextBox x:Name="RoomNameBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,56,0,0" FontSize="28" Width="128"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Margin="0,5,0,0" Grid.Row="1">
            Question Count:
        </TextBlock>

        <Slider  Minimum="1"  Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="QuestionCountSlider" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,23,260,86" Grid.RowSpan="3" Grid.Row="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="33,1,0,0" Grid.Row="2">
            Max Users:
        </TextBlock>

        <Slider  Minimum="1"  Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="MaxUsersSlider" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,20,260,28" Grid.RowSpan="2" Grid.Row="2" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="28,19,0,0" Grid.Row="3">
            Answer Timeout:
        </TextBlock>

        <Slider  Minimum="1"  Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="AnswerTimeoutSlider" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,26,255,83" Grid.RowSpan="2" Grid.Row="3" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
        <Button x:Name="CreateRoomButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create Room" Margin="109,27,0,0" Grid.Row="4" FontSize="50" Grid.ColumnSpan="2" Grid.Column="1" Click="CreateRoom_Click"/>
        
        <Button x:Name="back" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" FontSize="50" Width="250" Click="Go_back_click" Margin="0,22,0,0" Height="81"/>
    </Grid>
</Page>
