TriviaClient/TriviaClient/HighScorePage.xaml

<Page x:Class="TriviaClient.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Yellow"></Border>
        <Border Grid.Row="1" Grid.Column="0" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Green"></Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="Blue"></Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="2" Background="Black"></Border>

        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" Width="177" Click="Exit_click" Margin="80,10,0,0" Height="152" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="High1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50">
            1)
        </TextBlock>
        <TextBlock x:Name="High2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="0,53,0,0" Grid.RowSpan="2">
            2)
        </TextBlock>
        <TextBlock x:Name="High3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="0,108,0,0" Grid.RowSpan="2">
            3)
        </TextBlock>
        <TextBlock x:Name="High4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="0,46,0,0" Grid.Row="1">
            4)
        </TextBlock>
        <TextBlock x:Name="High5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="0,102,0,0" Grid.RowSpan="2" Grid.Row="1">
            5)
        </TextBlock>
        <Button x:Name="back" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="80" Width="395" Click="Go_back_click" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
