TriviaClient/TriviaClient/Login.xaml

<Page x:Class="TriviaClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Login"  Height="{x:Static SystemParameters.PrimaryScreenHeight}"   Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Yellow"></Border>
        <Border Grid.Row="1" Grid.Column="0" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Green"></Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="Blue"></Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="2" Background="Black"></Border>
        <Frame x:Name="LoginFrame"></Frame>
        <TextBlock FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold">
           Login
        </TextBlock>

        <TextBlock FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.Row="1" >
            Enter Username:
        </TextBlock>
        <TextBox x:Name="usernameBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="80" Width="354" Margin="213,0,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Row="2" FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,0,0" >
            Enter Password:
        </TextBlock>
        <TextBox x:Name="passwordBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="80" Margin="213,12,0,0" Width="354" Grid.ColumnSpan="2"></TextBox>

        <Button x:Name="back" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="80" Width="354" Margin="10,0,0,0" Click="Go_back_click"/>
        <Button x:Name="login_request" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" FontSize="80" Width="354" Grid.Column="1" Grid.ColumnSpan="2" Margin="213,5,0,0" Click="Login_Click"></Button>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Width="177" Click="Exit_click" Margin="10,0,0,0" Height="152"/>
    </Grid>
</Page>
