TriviaClient/TriviaClient/MainMenuPage.xaml

<Page x:Class="TriviaClient.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" />
            <RowDefinition Height="61*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainMenuFrame" Grid.ColumnSpan="2" Margin="0,0,266,0"></Frame>

        <Border Grid.Row="0" Grid.Column="0" Background="Yellow" Grid.ColumnSpan="2" Margin="0,0,266,0"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow" Grid.ColumnSpan="2" Margin="266,0,0,0"></Border>
        <Border Grid.Column="0" Background="Green" Grid.ColumnSpan="2" Margin="0,112,266,0" Grid.RowSpan="3"/>
        <Border Grid.Column="1" Background="Green" Margin="0,112,0,0" Grid.RowSpan="3"/>
        <Border Grid.Column="1" Background="Green" Grid.ColumnSpan="2" Margin="266,112,0,0" Grid.RowSpan="3"/>
        <Border Grid.Row="3" Grid.Column="0" Background="Blue" Grid.ColumnSpan="2" Margin="0,0,266,112" Grid.RowSpan="2"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Blue" Margin="0,0,0,112" Grid.RowSpan="2"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Blue" Grid.ColumnSpan="2" Margin="266,0,0,112" Grid.RowSpan="2"></Border>
        <Border Grid.Row="4" Grid.Column="0" Background="Black" Grid.ColumnSpan="2" Margin="0,0,266,0"></Border>
        <Border Grid.Row="4" Grid.Column="1" Background="Black"></Border>
        <Border Grid.Row="4" Grid.Column="1" Background="Black" Grid.ColumnSpan="2" Margin="266,0,0,0"></Border>
        <TextBlock x:Name="WelcomeBlock"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="113" Width="552" FontSize="72" Grid.ColumnSpan="3" Margin="54,10,0,0" Grid.RowSpan="2">
        </TextBlock>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Join Room" Height="57" Width="158" FontSize="28" Margin="172,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Click="JoinRoom_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Create Room" Grid.Row="3" Height="57" Width="158" FontSize="28" Margin="172,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Click="CreateRoom_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Statisitics" Grid.Column="1" Grid.Row="3" Height="57" Width="218" FontSize="28" Margin="181,0,0,0" Grid.ColumnSpan="2" Click="Statistics_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highest Scores" Grid.Column="1" Grid.Row="1" Height="57" Width="218" FontSize="28" Margin="181,21,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="HighScores_Click"></Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Logout" Grid.Column="1" Grid.Row="4" Height="57" Width="218" FontSize="28" Click="Logout_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" Width="125" Click="Exit_click" Margin="99,8,0,0" Height="104" Grid.Column="2"/>
    </Grid>
</Page>
