TriviaClient/TriviaClient/MenuPage.xaml

<Page x:Class="TriviaClient.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MenuFrame"></Frame>

        <Border Grid.Row="0" Grid.Column="0" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Yellow"></Border>
        <Border Grid.Row="1" Grid.Column="0" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Green"></Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="Blue"></Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="2" Background="Black"></Border>



        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="100" Margin="0,33,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"> 
            Trivia By Ron
        </TextBlock>

        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="140" Width="500" Grid.Row="1" Grid.Column="1" Click="Login_click"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="80" Width="354" Click="Exit_click"/>

        <Button Content="Signup"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Height="140" Width="500" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Click="Signup_click" Grid.RowSpan="2"></Button>

        <Image Source="\img\E = mc^2.png" Grid.ColumnSpan="2" Margin="134,340,799,74" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.562"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
