TriviaClient/TriviaClient/RoomAdminPage.xaml

<Page x:Class="TriviaClient.RoomAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="RoomAdminFrame"></Frame>

        <Border Grid.Row="0" Grid.Column="0" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Yellow"></Border>
        <Border Grid.Row="1" Grid.Column="0" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Green"></Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="Blue"></Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="2" Background="Black"></Border>
        <TextBlock Name="NameRoomBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Room Name:
        </TextBlock>
        <Button x:Name="CloseRoomButton" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Grid.Row="3" Margin="76,0,0,0" Click="CloseRoom_Click">
            Close Room
        </Button>
        <Button x:Name="StartGameButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="1" Grid.Row="3">
            Start Game
        </Button>
        
        <ScrollViewer Name="PlayersScroll"  Content="" Margin="42,112,194,103" Grid.RowSpan="2" Grid.Column="1" FontSize="28" FontWeight="Bold"/>
        
    </Grid>
</Page>
