TriviaClient/TriviaClient/Signup.xaml

<Page x:Class="TriviaClient.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Signup" Height="{x:Static SystemParameters.PrimaryScreenHeight}"   Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Yellow"></Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Yellow"></Border>
        <Border Grid.Row="1" Grid.Column="0" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Green"></Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Green"></Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="Blue"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="Blue"></Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Black"></Border>
        <Border Grid.Row="3" Grid.Column="2" Background="Black"></Border>

        <TextBlock FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold">
           Signup
        </TextBlock>

        <TextBlock FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="163,176,0,0" Grid.RowSpan="2" >
            Enter Username:
        </TextBlock>
        <TextBox x:Name="usernameBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontSize="80" Width="354" Margin="381,5,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Row="1" FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="163,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            Enter Password:
        </TextBlock>
        <TextBox x:Name="passwordBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="80" Width="354" Margin="381,124,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,70,0,0" Grid.ColumnSpan="2" >
            Enter Email:
        </TextBlock>
        <TextBox x:Name="emailBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="80" Width="354" Margin="381,68,0,0" Grid.ColumnSpan="2"/>

        <Button x:Name="back" Content="Go Back" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="80" Width="354" Click="Gop_back_click"/>
        <Button x:Name="SignupButton" Content="Signup" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="80" Width="354" Click="Signup_Click" Grid.Column="1" Margin="381,0,0,0" Grid.ColumnSpan="2"></Button>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Width="177" Click="Exit_click" Margin="10,0,0,0" Height="152"/>
    </Grid>
</Page>
